{
  "extends": [
    "config:base",
    ":automergeMinor",
    ":pinVersions",
    "group:allNonMajor",
    "schedule:earlyMondays"
  ],
  "packageRules": [
    {
      "matchPackageNames": ["query-string"],
      "allowedVersions": "<8.0.0"
    }
  ]
}
